[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:amavis]
stdout_logfile=/dev/fd/1
user=amavis
redirect_stderr=true
stdout_logfile_maxbytes=0
command=/usr/sbin/amavisd -c /etc/amavisd.conf foreground
autorestart=yes

[program:clamav]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
autorestart=true
command=/usr/sbin/crond -f